{
  "config": {
    "version": "0.0.0",
    "version description": "In development.",
    "langage": "fr",
    "tts_speech_voice": "fr-FR-VivienneMultilingualNeural"
  },
  "api": {
    "anilist": {
      "api_url": "https://graphql.anilist.co",
      "api_header": {
        "Content-Type": "application/json"
      }
    }
  },
  "channels": {
    "welcome_channel_id": 594579103806390315,
    "goodbye_channel_id": 0,
    "textuel_vocal_channel": 594583967554994178
  }
}